body {
	background-color: black;
	display: grid;
	height: 100vh;
}

.background {
	display: none;
}

@media screen and (max-width: 767px) {
	body {
		padding-left: 0;
		padding-right: 0;
	}
	.sidebar {
		display: grid;
		justify-content: center;
		margin-bottom: 10px;
	}
}

@media screen and (min-width: 768px) and (min-height: 700px) {
	body { 
		position: relative;
		grid-template-rows: calc(43% - 466px / 2) 466px 1fr;
		grid-template-columns: 1fr minmax(0, 610px) 1fr;
	}
	.screen {
		grid-row: 2;
		grid-column: 2;
		overflow-y: auto;
		border: solid black;
	}
	.background {
		position: absolute;
		top: calc(43% - 884px / 2);
		left: calc(50% - 780px / 2);
		width: 780px;
		display: block;
	}
}

.screen {
	background-color: #000084;
	position: relative;
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-auto-flow: row;
}

#content h2 {
	white-space: normal;
	text-align: start;
	text-transform: uppercase;
}

#content h2, #content h3, #content h4, #content h5, #content pre {
	margin-bottom: 20px;
}
.navbar-inner > .container {
        margin-left: 0;
}

.navbar {
	margin-bottom: 0;
}
img {
	filter: none;
}

.content,footer {
	padding-inline: 4px;
}

footer {
        padding-block: 8px 6px;
        border-top: 2px white solid;
        display: grid;
        justify-content: center;
}

.feature-image {
	padding-block: 10px;
	padding-inline: 15px;
	margin-left: -5px;
	margin-right: 5px;
	margin-block: 5px 10px;
	background-color: #bbbbbb;
	box-shadow: 0 0 0 5px, 11px 13px 0 4px black;
	border: 2px solid black;
}

.main {
	display: grid;
	grid-template-rows: auto auto auto 1fr auto auto;
	height: 100%;
}

.site-title {
	color: #000084;
	display: block;
	float: left;
}

#content li {
	border-left: 5px solid #bbbbbb;
	margin-bottom: 20px;
	padding-inline-start: calc(1ch + 4px);
	
}

ol, ul {
	margin-inline-start: 0;	
}

.lead {
	padding: 18px calc(1ch - 2px);
	margin: 0 1ch 20px;
}

.navbar a {
	padding-inline: 10px;
}

hr {
	margin-block-start: 0;
        margin-block-end: 18px;
}
